parent=keycloak
import=account/keycloak
import=common/lcsc
styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css css/account.css css/kc-lcsc.css
commonStyles=css/kc-lcsc.css
logo=/img/logo-largo-lcsc.svg